 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Table</title>
 </head>
 <style>
     body{
         padding: 0;
         margin: 0;
         font-family: sans-serif;
     }
     table{
         position: absolute;
         left: 50%;
         top: 55%;
         transform: translate(-50%, -50%);
         border-collapse: collapse;
         width: 800px;
         height: 200px;
         border: 1px solid #bdc3c7;
         box-shadow: 2px 2px 12px rgba(0, 0,0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2) ;

     }
     tr{
         transition: all .2s ease-in;
         cursor: pointer;

     }
     th,td{
         padding: 12px;
         text-align: left;
         border-bottom: 1px solid #ddd;
     }
     #header{
         background-color: #16a085;
         color: #fff;

     }
     h1{
         font-weight: 600;
         text-align: center;
         background-color: #16a085;
         color: #fff;
         padding: 10px 0px;

     }
     tr:hover{
         background-color: #f5f5f5;
         transform: scale(1.02);
         box-shadow: 2px 2px 12px rgba(0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0.2);
     }
     /*media query*/
     @media only screen and (max-width: 768px){
         table{
             width: 90%;
         }
     }
 </style>
 <body>
     <h1>Table</h1>
     <hr>
     <table>
        <tr id="header">
             <th>First Name</th>
             <th>Last Name</th>
             <th>Age</th>
             <th>Country</th>
             <th>Gender</th>
            </tr>
             <tr>
                 <td>Pushpendra</td>
                 <td>Maurya</td>
                 <td>20</td>
                 <td>India</td>
                 <td>Male</td>
                 

             </tr>
             <tr>
                <td>Ritesh</td>
                <td>sharma</td>
                <td>21</td>
                <td>India</td>
                <td>Male</td>
                

            </tr>
            <tr>
                <td>Nikhilesh</td>
                <td>singh</td>
                <td>21</td>
                <td>India</td>
                 <td>Male</td>
                

            </tr>
            <tr>
                <td>Suraj</td>
                <td>yadav</td>
                <td>20</td>
                <td>India</td>
                 <td>Male</td>
                

            </tr>
            <tr>
                <td>Karan</td>
                <td>Nishad</td>
                <td>20</td>
                <td>India</td>
                 <td>Male</td>
                

            </tr>
            <tr>
                <td>Sanju</td>
                <td>singh</td>
                <td>20</td>
                <td>India</td>
                 <td>Female</td>
                

            </tr>
            <tr>
                <td>Gaurab</td>
                <td>Ghosh</td>
                <td>22</td>
                <td>India</td>
                 <td>Male</td>
                

            </tr>
            <tr>
                <td>Priyanshu</td>
                <td>Maurya</td>
                <td>15</td>
                <td>India</td>
                 <td>Male</td>
                

            </tr>
            <tr>
                <td>Aayush</td>
                <td>Rathore</td>
                <td>20</td>
                <td>India</td>
                 <td>Male</td>
                

            </tr>
            <tr>
                <td>Pushpa</td>
                <td>Maurya</td>
                <td>30</td>
                <td>India</td>
                <td>Female</td>
                

            </tr><tr>
                <td>ketan</td>
                <td>Tambhat</td>
                <td>20</td>
                <td>India</td>
                <td>Male</td>
                

            </tr><tr>
                <td>Heenal</td>
                <td>panchal</td>
                <td>21</td>
                <td>India</td>
                 <td>Female</td>
                

            </tr><tr>
                <td>shubham</td>
                <td>singh</td>
                <td>25</td>
                <td>India</td>
                 <td>Male</td>
                

            </tr>
         </tr>
     </table>
     
 </body>
 </html>